<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary View Controller-->
        <scene sceneID="oRS-MB-fhw">
            <objects>
                <viewController storyboardIdentifier="SummaryViewController" id="d45-3D-2wB" customClass="SummaryViewController" customModule="Billable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tr2-1c-36N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SdC-Z3-n5O">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="d45-3D-2wB" id="hJA-cC-qxF"/>
                                    <outlet property="delegate" destination="d45-3D-2wB" id="QTg-b0-PYI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SdC-Z3-n5O" firstAttribute="trailing" secondItem="Ees-yb-nE7" secondAttribute="trailing" id="N81-f8-UTF"/>
                            <constraint firstItem="SdC-Z3-n5O" firstAttribute="top" secondItem="Ees-yb-nE7" secondAttribute="top" id="g8F-dl-mBp"/>
                            <constraint firstItem="SdC-Z3-n5O" firstAttribute="leading" secondItem="Ees-yb-nE7" secondAttribute="leading" id="ib1-wq-B1w"/>
                            <constraint firstItem="SdC-Z3-n5O" firstAttribute="bottom" secondItem="Ees-yb-nE7" secondAttribute="bottom" id="oVY-3T-gre"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ees-yb-nE7"/>
                    </view>
                    <navigationItem key="navigationItem" id="yAy-ha-bAh"/>
                    <connections>
                        <outlet property="tableView" destination="SdC-Z3-n5O" id="iac-bg-UKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enh-Sk-DtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="180.80357142857142"/>
        </scene>
    </scenes>
</document>
